<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/thellxs.ico" type="image/x-icon">

    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            background-color: rgb(197, 193, 193);
           
        }
        nav {
            background-color: rgb(153, 151, 151);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 16px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);

        }

        article {
            background-color: rgb(175, 170, 170);
            padding: 5px;
        }

        article>aside {
            background-color: rgb(214, 213, 213);
        }

        footer {
            background-color: rgb(3, 3, 3);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer >p{
            margin: 0px;
        
        /* div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;      */     
        } 
    </style>

</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsa debitis asperiores repellat
                    fuga deserunt illo magnam voluptates recusandae. Soluta minus suscipit nam et aperiam eius
                    voluptatem commodi quod nesciunt?
                </p>
                <aside>
                    <p>Artigo Escrito por Gabriel Barbosa</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Gabriel Barbosa</p>
    </footer>
    <div id="bola">

    </div>
</body>

</html>