<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box centralizado</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

    }
        body {
            background-color: lightsalmon;
            
        }
        main {
            background-color: green;
            height: 100vh;
            width: 100vw;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: blueviolet;
            height: 200px;
            width: 200px;

            
        }
        h1{
            text-align: center;
            
        }

</style>
<body>
    <main>
        <section>
            <h1>Tela de login</h1>
        </section>
    </main>
</body>
</html>