<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/thellxs.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* MEDIDAS ABSOLUTAS 
            CM, MM, IN, PX, PT, PC    IN = POLEGADA, PT= PONTO, PC=PAICA

            MEDIDAS RELATIVAS
            EM, EX,  EM, REM, VW, VH, % 
            EM = ALTURA  DO M, EX= ALTURA DO X
            16px geralmente é = 1em
            smp usar o em e px no font-size
            */
           
            /*font-family é a familia da fonte e sempre bom por 3 para se o site n funfar
                fonte-size é a medida que escolhe pra fonte, priorizando em e px smp */

            /*weight = peso - wheyt
                width = largura - wiidit
                height =  altura - rait
                */
            /* variaçoes de peso = lighter, normal, bold, bolder
                */
        }
        h1 {
               /* font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/
                /* shorthand font
                    
                font-style -> font - weight -> font-size -> font-family
                */
                font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam nemo itaque asperiores maiores velit? Quos qui
        earum
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab iure impedit voluptatem necessitatibus, ducimus,
        natus illum itaque laudantium pariatur ea corrupti, suscipit alias labore aspernatur cupiditate dolorum
        quibusdam mollitia saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur velit odio eligendi
        ad maiores obcaecati soluta consectetur dolore amet repellendus doloremque, enim voluptates veniam officiis
        repudiandae dolor ut corporis doloribus. minima aliquid nulla, iste accusamus perspiciatis dicta neque omnis
        dolorem nesciunt molestias ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, repellendus
        laudantium incidunt numquam quibusdam sapiente nam dolor recusandae. Perferendis excepturi vero praesentium
        repudiandae exercitationem alias fuga provident eveniet! Dicta, debitis!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, nesciunt eligendi debitis dolorem dicta
        distinctio
        quaerat sed ad animi mollitia voluptate repellendus. Dolorum sint ipsa doloremque dolores ab provident quo.
        lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, pariatur ea. Laudantium tenetur
        deserunt
        repellat autem totam commodi inventore modi, voluptatibus nostrum quaerat aliquid fugiat perspiciatis distinctio
        natus pariatur numquam!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem doloribus iste voluptatem voluptas, quia commodi
        molestias culpa ab, consequatur quis numquam molestiae, voluptatum dolorum quod laboriosam eligendi obcaecati
        laudantium officiis.
    </p>
</body>

</html>