<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .cnome{
            background-color: greenyellow;
        }
        .csexo, .cprof{
            background-color: yellow;
        }
        .cidade{
            background-color: aqua;
        }
        #container{
            
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
            </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <td scope="col">Nome</td>
                <td scope="col">Sexo</td>
                <td scope="col">Idade</td>
                <td scope="col">Profissão</td>
            </tr>
            <tr>
                <td>Ana maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Claudio</td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>M</td>
                <td>23</td>
                <td>Auxiliar operacional</td>
            </tr>
            <tr>
                <td>Vitoria</td>
                <td>F</td>
                <td>19</td>
                <td>Nutricionista</td>
            </tr>
        </table>
    </div>
</body>
</html>