<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="thellxs.ico" type="image/x-icon">
    <title>Links</title>
    <style>
       /*
       
       # = id
       . = class
       : = pseudoclass
       :: = pseudoelements
       > = children


       */
       
       body {
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        h1{
            text-decoration: underline;
            color: red;
            background-color: white;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            <style
        }

        a:visited {
            color: rgb(236, 125, 125);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
       
        .especial{
            background-color: aqua;
        }

        .especial::before {
            content: ' » ';
            color: darkgray;
        }
        .especial::after {
            content: ' «';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>

        <li><a href="https://github.com/thellxs/Curso-em-Video" target="_blank">Repositório GitHub</a>
        <li><a href="https://www.youtube.com/@valakgaming1027/featured" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.instagram.com/thellxs/" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://twitter.com/thellxsz" target="_blank" class="especial">Twitter</a></li>
    </ul>
</body>

</html>