<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/thellxs.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*corta a imagem mas smp dxa a imagem toda na tela*/
            
            /*shorthand - background
            color > image > position > repeat > [size] > attachment o size n ta funfando q seria o cover, entao tem q ser separado o size*/
            height: 100vh;
            background-attachment: fixed;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!</p>


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!orem ipsum dolor sit amet consectetur adipisicing elit. Amet accusantium est veniam cum ab ipsa
            porro
            voluptatum odio eius nam possimus tempora inventore culpa mollitia animi, molestiae optio? Repellendus,
            eveniet!</p>

    </main>
</body>

</html>