<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <link rel="shortcut icon" href="/thellxs.ico" type="image/x-icon">
    <style>
        #container {
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-image: url(target001.png);
            background-size:  100% 100%;
            position: relative;

        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url(target001.png);
            background-size:  100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <section id="container"> <!-- de fora e conteudo é o de dentro-->
        <article id="conteudo">

        </article>
    </section>
</body>

</html>