<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/thellxs.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&family=Work+Sans:ital,wght@0,200;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
        @font-face {
            font-family: 'Royden';
            src: url('/fonts/RoydenDemoRegular.ttf') format(truetype);
            font-weigth: normal;
            font-style: normal;
        }
        /* Pra cada importação que fizer, tem que ter o @import
*/
      
body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Royden', cursive;

            font-size: 3em;
        }

        h2 {
            font-family: 'Tangerine', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>eai galera</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil delectus ab eligendi sit ipsum ratione perferendis
        a est dicta. Aut aliquid recusandae maiores incidunt sit nemo illum eius quidem deserunt!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quaerat tempore temporibus harum iusto?
        Illo at ipsum odit vero delectus asperiores ipsa labore a nulla. Distinctio cupiditate rem nobis eveniet?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quod facilis amet maiores odit quidem, consectetur
        at laboriosam dolorem nulla quaerat dolorum aliquid nesciunt, consequatur accusamus impedit minus unde. Tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam distinctio veniam dolorum dolores. Explicabo
        excepturi optio quaerat ipsa assumenda, possimus voluptatibus voluptatum qui ducimus velit reiciendis
        distinctio, necessitatibus suscipit. Facere!</p>
</body>

</html>