<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/thellxs.ico" type="image/x-icon">

    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Royden';
            src: url('/fonts/RoydenDemoRegular.ttf') format(truetype);
            font-weigth: normal;
            font-style: normal;
        }

        /* tipos de format
- opentype
- truetype
- embedded-opentype
- truetype-aat(apple advanced typography)
- svg
*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Royden', Times, serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>

<body>
    <h1>ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad veniam praesentium porro, quam voluptate rem
        architecto obcaecati ipsum! Voluptate nulla perspiciatis numquam quia maxime, officiis recusandae omnis esse
        quibusdam? Libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eos suscipit porro, harum
        molestiae, fugiat ullam ipsam totam sint quae nesciunt, itaque architecto labore voluptas sequi vitae facilis
        veritatis consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non exercitationem mollitia
        ratione fugit nemo quis molestiae quos assumenda, recusandae voluptates ex fugiat aliquid nihil, perferendis et.
        Reiciendis magnam repellat laudantium.</p>

</body>

</html>